<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# ">

<head>
    <meta charset="utf-8" />
    <meta name="Generator" content="Drupal 9 (https://www.drupal.org)" />
    <meta name="MobileOptimized" content="width" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="images/favicon.ico" type="image/vnd.microsoft.icon" />
    <link rel="canonical" href="home-1.htm" />
    <link rel="shortlink" href="node/1.htm" />

    <title>Najm</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css">


    <link rel="stylesheet" media="all" href="https://fonts.googleapis.com/css2?family=Teko:wght@300;400;500;600;700&amp;display=swap" />
    <link rel="stylesheet" media="all" href="https://fonts.googleapis.com/css2?family=Hind:wght@400;600;700&amp;display=swap" />
    <link rel="stylesheet" media="all" href="css/font-awesome/css/all.min.css" />
    <link rel="stylesheet" media="all" href="css/icon/flaticon.css" />
    <link rel="stylesheet" media="all" href="css/animate.min.css" />
    <link rel="stylesheet" media="all" href="vendor/owl-carousel/assets/owl.carousel.min.css" />
    <link rel="stylesheet" media="all" href="vendor/owl-carousel/assets/owl.theme.default.min.css" />
    <link rel="stylesheet" media="all" href="vendor/prettyphoto/css/prettyPhoto.css" />
    <link rel="stylesheet" media="all" href="vendor/ytplayer/css/jquery.mb.YTPlayer.min.css" />
    <link rel="stylesheet" media="all" href="vendor/magnific/magnific-popup.css" />
    <link rel="stylesheet" media="all" href="vendor/slick/slick.css" />

    <!-- Colorbox Change -->
    <link rel="stylesheet" href="css/colorbox.css">
    <link rel="stylesheet" media="all" href="css/update.css" />
    <link rel="stylesheet" media="all" href="css/bootstrap.css" />
    <link rel="stylesheet" media="all" href="css/style.css" />


    <!-- scripts--->
    <script src="js/jquery.min.js"></script>
    <script src="js/ddrupalSettingsLoader.js"></script>
    <script src="js/drupal.js"></script>
    <script src="js/drupal.init.js"></script>
    <script src="vendor/jquery-migrate.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/imagesloader.min.js"></script>
    <script src="vendor/jquery.easing.js"></script>
    <script src="vendor/jquery.appear.js"></script>
    <script src="vendor/jquery.easypiechart.min.js"></script>
    <script src="vendor/owl-carousel/owl.carousel.js"></script>
    <script src="vendor/waypoint.js"></script>
    <script src="vendor/count-to.js"></script>
    <script src="vendor/masonry.pkgd.min.js"></script>
    <script src="vendor/isotope.pkgd.min.js"></script>
    <script src="vendor/aos.js"></script>
    <script src="vendor/prettyphoto/js/jquery.prettyPhoto.js"></script>
    <script src="vendor/ytplayer/js/jquery.mb.YTPlayer.min.js"></script>
    <script src="vendor/jquery.typer/src/jquery.typer.js"></script>
    <script src="vendor/magnific/jquery.magnific-popup.min.js"></script>
    <script src="vendor/quotes_rotator/js/modernizr.custom.js"></script>
    <script src="vendor/quotes_rotator/js/jquery.cbpQTRotator.min.js"></script>
    <script src="vendor/jquery.nicescroll.min.js"></script>
    <script src="vendor/slick/slick.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>




</head>


<body class="hidden-title gavias-pagebuilder layout-no-sidebars wide frontpage node--type-page">

    <div class="preloader">
        <div class="loading">
            <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
        </div>
    </div><!-- /.preloader -->

    <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
        <div class="gva-body-wrapper">
            <div class="body-page gva-body-page">
                <header id="header" class="header-default">

                    <div class="topbar">
                        <div>
                            <div class="rheader noindex">


                                <a href="#link" title="تكبير الخط" class="incFont">
                                    <img alt="" src="images/resizeinc.png" />
                                </a>
                                <a href="#link" title=" ضبط تلقائي" class="resetFont">
                                    <img alt="" src="images/resizeReset.png" />
                                </a>
                                <a href="#link" title="تصغير الخط" class="decFont">
                                    <img alt="" src="images/resizedec.png" />
                                </a>
                                <span class="sp"> | </span>

                                <a href="#!" title="ألوان خاصة" class="colorSwitch">
                                    <i class="fas fa-eye-slash"></i>
                                    &nbsp; ألوان خاصة
                                </a>
                            </div>

                            <div class="lheader">
                                <span class="tooltip srch srclose">
                                    <strong title="البحث">
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="24.906" height="24.969" viewBox="0 0 24.906 24.969">
                                            <path d="M24.640,23.594 L18.217,17.254 C19.898,15.420 20.932,12.997 20.932,10.330 C20.931,4.622 16.245,-0.003 10.465,-0.003 C4.684,-0.003 -0.002,4.622 -0.002,10.330 C-0.002,16.036 4.684,20.661 10.465,20.661 C12.962,20.661 15.253,19.795 17.052,18.354 L23.500,24.719 C23.814,25.030 24.324,25.030 24.639,24.719 C24.953,24.409 24.953,23.905 24.640,23.594 ZM10.465,19.071 C5.574,19.071 1.609,15.157 1.609,10.330 C1.609,5.501 5.574,1.587 10.465,1.587 C15.356,1.587 19.321,5.501 19.321,10.330 C19.321,15.157 15.356,19.071 10.465,19.071 Z"></path>
                                        </svg>
                                    </strong>
                                    <span>
                                        <input type="text" placeholder="كلمات البحث ..." class="search_input">
                                        <input type="button" value="ابحث" onclick="javascript:searchSite();" title="اضغط للبحث">
                                    </span>
                                </span>
                                <a id="langlink" href="1" title="English">EN</a>
                                <span class="datetime">
                                    <i class="far fa-calendar-alt"></i>
                                    &nbsp; <span></span><span>الأربعاء 01/02/1443</span> - <span id="currentTime">4:42 م</span>
                                </span>
                            </div>
                            <div class="clr"></div>

                        </div>
                    </div>


                    

                </header>


           
        </div>


    </div>

    <script src="js/assets/vendor/jquery-once/jquery.once.min.js"></script>
    <script src="js/assets/vendor/jquery-form/jquery.form.min.js"></script>
    <script src="js/misc/progress.js"></script>
    <!-- Color box -->
    <script type="text/javascript" src="js/jquery.colorbox.js"></script>
<script type="text/javascript" id="zsiqchat">var $zoho=$zoho || {};$zoho.salesiq = $zoho.salesiq || {widgetcode: "8e9248cf4818e053a3a0cb0deedd6153e6f9b729ac0067b29472f07c72893fab", values:{},ready:function(){}};var d=document;s=d.createElement("script");s.type="text/javascript";s.id="zsiqscript";s.defer=true;s.src="https://salesiq.zoho.com/widget";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);</script>

    <script>
        jQuery(document).ready(function() {

            window.setTimeout(function() {

                jQuery(".twitter-timeline").contents().find("head").append('<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&display=swap" type="text/css" />');

                jQuery(".twitter-timeline").contents().find(".SandboxRoot").css({
                    "font-family": "cairo",
                    "font-size": "12px",
                    "font-weight": "bold",
                    "line-height": "25px"
                });
                jQuery(".twitter-timeline").contents().find(".SandboxRoot p").css({
                    "font-size": "13px",
                    "line-height": "22px",
                    "font-weight": "600",
                });

            }, 1000);
        });

    </script>
</body>

</html>
