<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# ">

<head>
    <meta charset="utf-8" />
    <meta name="Generator" content="Drupal 9 (https://www.drupal.org)" />
    <meta name="MobileOptimized" content="width" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="images/favicon.ico" type="image/vnd.microsoft.icon" />
    <link rel="canonical" href="home-1.htm" />
    <link rel="shortlink" href="node/1.htm" />

    <title>الموقع الرسمي لأمانة الطائف</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css">


    <link rel="stylesheet" media="all" href="https://fonts.googleapis.com/css2?family=Teko:wght@300;400;500;600;700&amp;display=swap" />
    <link rel="stylesheet" media="all" href="https://fonts.googleapis.com/css2?family=Hind:wght@400;600;700&amp;display=swap" />
    <link rel="stylesheet" media="all" href="css/font-awesome/css/all.min.css" />
    <link rel="stylesheet" media="all" href="css/icon/flaticon.css" />
    <link rel="stylesheet" media="all" href="css/animate.min.css" />
    <link rel="stylesheet" media="all" href="vendor/owl-carousel/assets/owl.carousel.min.css" />
    <link rel="stylesheet" media="all" href="vendor/owl-carousel/assets/owl.theme.default.min.css" />
    <link rel="stylesheet" media="all" href="vendor/prettyphoto/css/prettyPhoto.css" />
    <link rel="stylesheet" media="all" href="vendor/ytplayer/css/jquery.mb.YTPlayer.min.css" />
    <link rel="stylesheet" media="all" href="vendor/magnific/magnific-popup.css" />
    <link rel="stylesheet" media="all" href="vendor/slick/slick.css" />

    <!-- Colorbox -->
    <link rel="stylesheet" href="css/colorbox.css">
    <link rel="stylesheet" media="all" href="css/update.css" />
    <link rel="stylesheet" media="all" href="css/bootstrap.css" />
    <link rel="stylesheet" media="all" href="css/style.css" />


    <!-- scripts--->
    <script src="js/jquery.min.js"></script>
    <script src="js/ddrupalSettingsLoader.js"></script>
    <script src="js/drupal.js"></script>
    <script src="js/drupal.init.js"></script>
    <script src="vendor/jquery-migrate.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/imagesloader.min.js"></script>
    <script src="vendor/jquery.easing.js"></script>
    <script src="vendor/jquery.appear.js"></script>
    <script src="vendor/jquery.easypiechart.min.js"></script>
    <script src="vendor/owl-carousel/owl.carousel.js"></script>
    <script src="vendor/waypoint.js"></script>
    <script src="vendor/count-to.js"></script>
    <script src="vendor/masonry.pkgd.min.js"></script>
    <script src="vendor/isotope.pkgd.min.js"></script>
    <script src="vendor/aos.js"></script>
    <script src="vendor/prettyphoto/js/jquery.prettyPhoto.js"></script>
    <script src="vendor/ytplayer/js/jquery.mb.YTPlayer.min.js"></script>
    <script src="vendor/jquery.typer/src/jquery.typer.js"></script>
    <script src="vendor/magnific/jquery.magnific-popup.min.js"></script>
    <script src="vendor/quotes_rotator/js/modernizr.custom.js"></script>
    <script src="vendor/quotes_rotator/js/jquery.cbpQTRotator.min.js"></script>
    <script src="vendor/jquery.nicescroll.min.js"></script>
    <script src="vendor/slick/slick.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>




</head>


<body class="hidden-title gavias-pagebuilder layout-no-sidebars wide frontpage node--type-page">

    <div class="preloader">
        <div class="loading">
            <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
        </div>
    </div><!-- /.preloader -->

    <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
        <div class="gva-body-wrapper">
            <div class="body-page gva-body-page">
                <header id="header" class="header-default">

                    <div class="topbar">
                        <div>
                            <div class="rheader noindex">


                                <a href="#link" title="تكبير الخط" class="incFont">
                                    <img alt="" src="images/resizeinc.png" />
                                </a>
                                <a href="#link" title=" ضبط تلقائي" class="resetFont">
                                    <img alt="" src="images/resizeReset.png" />
                                </a>
                                <a href="#link" title="تصغير الخط" class="decFont">
                                    <img alt="" src="images/resizedec.png" />
                                </a>
                                <span class="sp"> | </span>

                                <a href="#!" title="ألوان خاصة" class="colorSwitch">
                                    <i class="fas fa-eye-slash"></i>
                                    &nbsp; ألوان خاصة
                                </a>
                            </div>

                            <div class="lheader">
                                <span class="tooltip srch srclose">
                                    <strong title="البحث">
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="24.906" height="24.969" viewBox="0 0 24.906 24.969">
                                            <path d="M24.640,23.594 L18.217,17.254 C19.898,15.420 20.932,12.997 20.932,10.330 C20.931,4.622 16.245,-0.003 10.465,-0.003 C4.684,-0.003 -0.002,4.622 -0.002,10.330 C-0.002,16.036 4.684,20.661 10.465,20.661 C12.962,20.661 15.253,19.795 17.052,18.354 L23.500,24.719 C23.814,25.030 24.324,25.030 24.639,24.719 C24.953,24.409 24.953,23.905 24.640,23.594 ZM10.465,19.071 C5.574,19.071 1.609,15.157 1.609,10.330 C1.609,5.501 5.574,1.587 10.465,1.587 C15.356,1.587 19.321,5.501 19.321,10.330 C19.321,15.157 15.356,19.071 10.465,19.071 Z"></path>
                                        </svg>
                                    </strong>
                                    <span>
                                        <input type="text" placeholder="كلمات البحث ..." class="search_input">
                                        <input type="button" value="ابحث" onclick="javascript:searchSite();" title="اضغط للبحث">
                                    </span>
                                </span>
                                <a id="langlink" href="/en" title="English">EN</a>
                                <span class="datetime">
                                    <i class="far fa-calendar-alt"></i>
                                    &nbsp; <span></span><span>الأربعاء 01/02/1443</span> - <span id="currentTime">4:42 م</span>
                                </span>
                            </div>
                            <div class="clr"></div>

                        </div>
                    </div>


                    <div class="header-main gv-sticky-menu">
                        <div class="container-fluid header-content-layout">
                            <div class="header-main-inner p-relative">
                                <div class="row align-items-center">
                                    <div class="col-xl-2 col-lg-2 col-md-6 col-sm-6 col-6 logo-inner">
                                        <div class="branding-logo">
                                            <div class="branding">
                                                <div>

                                                    <a href="index.html" title="Home" rel="home" class="site-branding-logo">
                                                        <img class="logo-default" src="images/logo.png" alt="Home" />
                                                        <img class="logo-white" src="images/logo-white.png" alt="Home" />

                                                    </a>

                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-8 col-lg-8 col-md-7  content-inner">
                                        <div class="header-inner clearfix">
                                            <div class="main-menu">
                                                <div class="area-main-menu">
                                                    <div class="area-inner">
                                                        <div class="gva-offcanvas-mobile">
                                                            <div class="close-offcanvas hidden"><i class="fa fa-times"></i></div>
                                                            <div class="main-menu-inner">
                                                                <div>
                                                                    <nav aria-labelledby="block-mainnavigation-menu" id="block-mainnavigation" class="block block-menu navigation menu--main">



                                                                        <div class="block-content">

                                                                             <div class="gva-navigation">

                                                                                <ul class="clearfix gva_menu gva_menu_main">


                                                                                    <li class="menu-item  menu-item--active-trail ">
                                                                                        <a href="index.html"> الرئيسية </a>
                                                                                    </li>

                                                                                    <li class="menu-item menu-item--expanded ">
                                                                                        <a href="#"> مدينة الطائف<span class="icaret nav-plus fas fa-chevron-down"></span> </a>

                                                                                        <ul class="menu sub-menu">
                                                                                            <li class="menu-item">
                                                                                                <a href="#"> الطائف</a>
                                                                                            </li><!-- /.nav-item -->
                                                                                            <li class="menu-item">
                                                                                                <a href="#">الرؤية المستقبلية</a>
                                                                                            </li><!-- /.nav-item -->
                                                                                            <li class="menu-item">
                                                                                                <a href="#">دراسات المناطق</a>
                                                                                            </li><!-- /.nav-item -->
                                                                                            <li class="menu-item">
                                                                                                <a href="#">تطوير الحركة المرورية</a>
                                                                                            </li><!-- /.nav-item -->
                                                                                            <li class="menu-item">
                                                                                                <a href="#">تطوير القرى</a>
                                                                                            </li><!-- /.nav-item -->
                                                                                            <li class="menu-item">
                                                                                                <a href="#">المناطق العشوائية</a>
                                                                                            </li> <!-- /.nav-item -->
                                                                                            <li class="menu-item">
                                                                                                <a href="#">الرؤى الخدمية</a>
                                                                                            </li><!-- /.nav-item -->
                                                                                            <li class="menu-item">
                                                                                                <a href="#">مدينة التراث العمراني</a>
                                                                                            </li><!-- /.nav-item -->
                                                                                            <li class="menu-item">
                                                                                                <a href="#">المجلس البلدي</a>
                                                                                            </li><!-- /.nav-item -->
                                                                                            <li class="menu-item">
                                                                                                <a href="#">التقسيم الإداري</a>
                                                                                            </li><!-- /.nav-item -->
                                                                                            <li class="menu-item">
                                                                                                <a href="#">خريطة الموقع</a>
                                                                                            </li><!-- /.nav-item -->
                                                                                            <li class="menu-item">
                                                                                                <a href="#">تواصل مع الأمانة</a>
                                                                                            </li><!-- /.nav-item -->
                                                                                            <li class="menu-item">
                                                                                                <a href="#">مواقع إدارات و بلديات أمانة الطائف </a>
                                                                                            </li><!-- /.nav-item -->
                                                                                            <li class="menu-item">
                                                                                                <a href="#">منتزه الردف</a>
                                                                                            </li><!-- /.nav-item -->

                                                                                        </ul>



                                                                                    </li>

                                                                                    <li class="menu-item menu-item--expanded ">
                                                                                        <a href="#"> الأمانة<span class="icaret nav-plus fas fa-chevron-down"></span> </a>
                                                                                        <ul class="menu sub-menu">
                                                                                            <li class="menu-item">
                                                                                                <a href="#">الأمانة</a>
                                                                                            </li> <!-- /.nav-item -->
                                                                                            <li class="menu-item">
                                                                                                <a href="#">الرؤية و الرسالة</a>
                                                                                            </li> <!-- /.nav-item -->
                                                                                            <li class="menu-item">
                                                                                                <a href="#">الأهداف الأستراتيجية</a>
                                                                                            </li> <!-- /.nav-item -->
                                                                                            <li class="menu-item">
                                                                                                <a href="#">خدمة الأمانة</a>
                                                                                            </li> <!-- /.nav-item -->

                                                                                        </ul>


                                                                                    </li>





                                                                                    <li class="menu-item menu-item--expanded  gva-mega-menu megamenu menu-grid menu-columns-2">
                                                                                        <a href="#"> الخدمات الإلكترونية<span class="icaret nav-plus fas fa-chevron-down"></span> </a>

                                                                                        <ul class="menu sub-menu">

                                                                                            <li class="menu-item menu-item--expanded">
                                                                                                <ul class="menu sub-menu">
                                                                                                    <li class="menu-item">
                                                                                                        <a href="#">الاستعلام عن معاملة</a>
                                                                                                    </li><!-- /.nav-item -->
                                                                                                    <li class="menu-item">
                                                                                                        <a href="#">الاستعلام عن فاتورة سداد</a>
                                                                                                    </li><!-- /.nav-item -->
                                                                                                    <li class="menu-item">
                                                                                                        <a href="#"> الاستعلام عن رخصة محل</a>
                                                                                                    </li><!-- /.nav-item -->
                                                                                                    <li class="menu-item">
                                                                                                        <a href="#"> الاستعلام عن شهادة صحية</a>
                                                                                                    </li><!-- /.nav-item -->
                                                                                                    <li class="menu-item">
                                                                                                        <a href="#">الاستعلام عن المخالفات</a>
                                                                                                    </li><!-- /.nav-item -->
                                                                                                    <li class="menu-item">
                                                                                                        <a href="#"> الاستعلام عن منحة أرض</a>
                                                                                                    </li><!-- /.nav-item -->
                                                                                                    <li class="menu-item">
                                                                                                        <a href="#"> الاستعلام عن الوفيات</a>
                                                                                                    </li><!-- /.nav-item -->
                                                                                                    <li class="menu-item">
                                                                                                        <a href="#"> طلب رخصة حفرية</a>
                                                                                                    </li><!-- /.nav-item -->
                                                                                                    <li class="menu-item">
                                                                                                        <a href="#"> طلب رخصة محل</a>
                                                                                                    </li><!-- /.nav-item -->
                                                                                                    <li class="menu-item">
                                                                                                        <a href="#"> طلب شهادة صحية</a>
                                                                                                    </li><!-- /.nav-item -->
                                                                                                    <li class="menu-item">
                                                                                                        <a href="#"> خدمة البلاغات و الشكاوى (940)</a>
                                                                                                    </li><!-- /.nav-item -->

                                                                                                </ul>
                                                                                            </li>
                                                                                            <li class="menu-item menu-item--expanded">
                                                                                                <ul class="menu sub-menu">
                                                                                                    <li class="menu-item">
                                                                                                        <a href="#">خدمة مرحبا</a>
                                                                                                    </li><!-- /.nav-item -->
                                                                                                    <li class="menu-item">
                                                                                                        <a href="#">المنافسات</a>
                                                                                                    </li><!-- /.nav-item -->
                                                                                                    <li class="menu-item">
                                                                                                        <a href="#"> خدمة تزويد الجهات الحكومية بمسميات الشوارع والأحياء والخرائط</a>
                                                                                                    </li><!-- /.nav-item -->
                                                                                                    <li class="menu-item">
                                                                                                        <a href="#">إستبيان عن الخدمات الإلكترونية</a>
                                                                                                    </li><!-- /.nav-item -->
                                                                                                    <li class="menu-item">
                                                                                                        <a href="#">إستبيان آراء المستفيدين من الخدمات الإلكترونية</a>
                                                                                                    </li><!-- /.nav-item -->
                                                                                                    <li class="menu-item">
                                                                                                        <a href="#">إستبيان رضا السكان عن الخدمات</a>
                                                                                                    </li><!-- /.nav-item -->
                                                                                                    <li class="menu-item">
                                                                                                        <a href="#">البيانات المفتوحة</a>
                                                                                                    </li><!-- /.nav-item -->
                                                                                                </ul>

                                                                                            </li>


                                                                                        </ul>
                                                                                    </li>

                                                                                    <li class="menu-item menu-item--expanded ">
                                                                                        <a href="#"> المركز الإعلامي <span class="icaret nav-plus fas fa-chevron-down"></span> </a>
                                                                                        <ul class="menu sub-menu">
                                                                                            <li class="menu-item">
                                                                                                <a href="news2.html"> أخر الأخبار</a>
                                                                                            </li><!-- /.nav-item -->
                                                                                            <li class="menu-item">
                                                                                                <a href="#">الملف الصحفي</a>
                                                                                            </li><!-- /.nav-item -->
                                                                                            <li class="menu-item">
                                                                                                <a href="#">مجتمع الأمانة</a>
                                                                                            </li><!-- /.nav-item -->
                                                                                            <li class="menu-item">
                                                                                                <a href="#">إعلانات الشراء المباشر</a>
                                                                                            </li><!-- /.nav-item -->
                                                                                            <li class="menu-item">
                                                                                                <a href="#">معرض الصور</a>
                                                                                            </li><!-- /.nav-item -->
                                                                                            <li class="menu-item">
                                                                                                <a href="#">معرض الفيديو</a>
                                                                                            </li><!-- /.nav-item -->
                                                                                            <li class="menu-item">
                                                                                                <a href="#">جـديـدنـا</a>
                                                                                            </li><!-- /.nav-item -->

                                                                                        </ul>


                                                                                    </li>

                                                                                    <li class="menu-item menu-item--expanded  gva-mega-menu megamenu menu-grid menu-columns-2">
                                                                                        <a href="#"> بوابة الموظفين <span class="icaret nav-plus fas fa-chevron-down"></span> </a>

                                                                                        <ul class="menu sub-menu">

                                                                                            <li class="menu-item menu-item--expanded">

                                                                                                <ul class="menu sub-menu">
                                                                                                    <li class="menu-item">
                                                                                                        <a href="#"> نظام إدارة سير العمل الإلكتروني</a>
                                                                                                    </li><!-- /.nav-item -->
                                                                                                    <li class="menu-item">
                                                                                                        <a href="#"> نظام البريد الإلكتروني </a>
                                                                                                    </li><!-- /.nav-item -->
                                                                                                    <li class="menu-item">
                                                                                                        <a href="#"> نظام الأرشفة الإلكترونية </a>
                                                                                                    </li><!-- /.nav-item -->
                                                                                                    <li class="menu-item">
                                                                                                        <a href="#"> نظام داعم ( بلدي ) &lrm; </a>
                                                                                                    </li><!-- /.nav-item -->
                                                                                                    <li class="menu-item">
                                                                                                        <a href="#"> نظام الدعم الفني ( بلدي )&lrm; </a>
                                                                                                    </li><!-- /.nav-item -->
                                                                                                    <li class="menu-item">
                                                                                                        <a href="#"> مستكشف الحفريات&lrm; </a>
                                                                                                    </li><!-- /.nav-item -->
                                                                                                    <li class="menu-item">
                                                                                                        <a href="#">النظام المالي ومتابعة المشاريع&lrm; </a>
                                                                                                    </li><!-- /.nav-item -->
                                                                                                    <li class="menu-item">
                                                                                                        <a href="#"> GRP نظام موارد&lrm; </a>
                                                                                                    </li><!-- /.nav-item -->
                                                                                                    <li class="menu-item">
                                                                                                        <a href="#"> طلب دعم فني من الحاسب الآلي</a>
                                                                                                    </li><!-- /.nav-item -->
                                                                                                    <li class="menu-item">
                                                                                                        <a href="#"> البوابة الداخلية (خاص بموظفي الأمانة)</a>
                                                                                                    </li><!-- /.nav-item -->
                                                                                                    <li class="menu-item">
                                                                                                        <a href="#">طلبات الإجازة وتعريف الراتب من خارج الأمانة </a>
                                                                                                    </li><!-- /.nav-item -->
                                                                                                    <li class="menu-item">
                                                                                                        <a href="#">(رخص المحلات (بلدي </a>
                                                                                                    </li><!-- /.nav-item -->
                                                                                                </ul>

                                                                                            </li>


                                                                                            <li class="menu-item menu-item--expanded">
                                                                                                <ul class="menu sub-menu">
                                                                                                    <li class=" ">
                                                                                                        <a href="#">(رخص البناء (بلدي </a>
                                                                                                    </li><!-- /.nav-item -->
                                                                                                    <li class=" ">
                                                                                                        <a href="#">(القرارات المساحية (بلدي </a>
                                                                                                    </li><!-- /.nav-item -->
                                                                                                    <li class=" ">
                                                                                                        <a href="#">(تنسيق المكاتب الهندسية (بلدي </a>
                                                                                                    </li><!-- /.nav-item -->
                                                                                                    <li class=" ">
                                                                                                        <a href="#"> نظام مراسلات (من داخل الأمانة)</a>
                                                                                                    </li><!-- /.nav-item -->
                                                                                                    <li class=" ">
                                                                                                        <a href="#">نظام مراسلات (من خارج الأمانة) </a>
                                                                                                    </li><!-- /.nav-item -->
                                                                                                    <li class=" ">
                                                                                                        <a href="#"> استعادة كلمة المرور (مراسلات)</a>
                                                                                                    </li><!-- /.nav-item -->
                                                                                                    <li class=" ">
                                                                                                        <a href="#">نظام المواعيد - الموظفين</a>
                                                                                                    </li><!-- /.nav-item -->
                                                                                                    <li class=" ">
                                                                                                        <a href="#">مستكشف أبرج الجوال والصرافات </a>
                                                                                                    </li><!-- /.nav-item -->
                                                                                                    <li class=" ">
                                                                                                        <a href="#">نظام الايقاف </a>
                                                                                                    </li><!-- /.nav-item -->
                                                                                                    <li class=" ">
                                                                                                        <a href="#">منصة البلاغات الموحدة 940 </a>
                                                                                                    </li><!-- /.nav-item -->
                                                                                                    <li class=" ">
                                                                                                        <a href="#">نظام الاستعلام الشامل </a>
                                                                                                    </li><!-- /.nav-item -->
                                                                                                    <li class=" ">
                                                                                                        <a href="#">نماذج تقييم الأداء </a>
                                                                                                    </li><!-- /.nav-item -->
                                                                                                </ul>

                                                                                            </li>


                                                                                        </ul>
                                                                                    </li>
                                                                                    <li class="menu-item  ">
                                                                                        <a href="videos.html">   التصوير الجوي </a>

                                                                                   
                                                                                    </li>
                                                                                   <li class="menu-item menu-item--expanded ">
                                                                                        <a href="#"> تواصل مع الأمانة <span class="icaret nav-plus fas fa-chevron-down"></span> </a>

                                                                                        <ul class="menu sub-menu">
                                                                                            <li class="menu-item">
                                                                                                <a href="#">معلومات الإتصال</a>
                                                                                            </li><!-- /.nav-item -->
                                                                                            <li class="menu-item">
                                                                                                <a href="#">مواقع إدارات و بلديات
                                                                                                    أمانة الطائف</a>
                                                                                            </li><!-- /.nav-item -->
                                                                                            <li class="menu-item">
                                                                                                <a href="#">الاقتراحات و الشكاوي</a>
                                                                                            </li><!-- /.nav-item -->
                                                                                            <li class="menu-item">
                                                                                                <a href="#">الأفكار الابداعية</a>
                                                                                            </li><!-- /.nav-item -->
                                                                                            <li class="menu-item">
                                                                                                <a href="#">اتصل بنا</a>
                                                                                            </li><!-- /.nav-item -->

                                                                                        </ul>




                                                                                    </li>
                                                                                </ul>


                                                                            </div>


                                                                        </div>
                                                                    </nav>

                                                                </div>

                                                            </div>

                                                        </div>
                                                        <div id="menu-bar" class="menu-bar d-lg-none d-xl-none">
                                                            <span class="one"></span>
                                                            <span class="two"></span>
                                                            <span class="three"></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-2 col-lg-2 d-xl-block d-lg-block d-md-none d-sm-none d-none header-left pl-0">
                                        <div>
                                            <div id="block-headerleft" class="block block-block-content block-block-content4a1ca12f-0764-40bd-a88c-a26020c92ea3 no-title">


                                                <div class="content block-content">

                                                    <div class="field field--name-body field--type-text-with-summary field--label-hidden field__item">
                                                        <div class="call-us">
                                                            <a class="link" href="tel:940 ">
                                                                <span class="icon fas fa-phone"></span>
                                                                <span class="number">940 </span>
                                                            </a>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>

                                        </div>

                                        <div class="gva-search-region search-region">
                                            <div class="gva-search-inner">
                                                <span class="icon"><i class="fas fa-search"></i></span>
                                                <div class="search-content">
                                                    <div>
                                                        <div class="search-block-form block block-search container-inline" data-drupal-selector="search-block-form" id="block-searchform" role="search">


                                                            <form action="search/node_17.htm" method="get" id="search-block-form" accept-charset="UTF-8" class="search-form search-block-form">
                                                                <div class="js-form-item form-item js-form-type-search form-item-keys js-form-item-keys form-no-label">
                                                                    <input title="Enter the terms you wish to search for." data-drupal-selector="edit-keys" type="search" id="edit-keys" name="keys" value="" size="15" maxlength="128" class="form-search" />

                                                                </div>
                                                                <div data-drupal-selector="edit-actions" class="form-actions js-form-wrapper form-wrapper" id="edit-actions"><input class="search-form__submit button js-form-submit form-submit" data-drupal-selector="edit-submit" type="submit" id="edit-submit" value="Search" />
                                                                </div>

                                                            </form>

                                                        </div>

                                                    </div>

                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </header>

                <div class="breadcrumbs">
                    <div>
                        <div class="breadcrumb-content-inner">
                            <div class="gva-breadcrumb-content">
                                <div id="block-linoor-subtheme-breadcrumbs" class="text-light block gva-block-breadcrumb block-system block-system-breadcrumb-block no-title">
                                    <div class="breadcrumb-style" style="background-color: #F6F6F6;background-image: url(images/gva-sliderlayer-upload/slider-11.jpg);background-position: center 60%;background-repeat: no-repeat;">
                                        <div class="container">
                                            <div class="breadcrumb-content-main">
                                                <h2 class="page-title"><span>   التصوير الجوي   </span></h2>
                                                <div class="">
                                                    <div class="content block-content">
                                                        <div class="breadcrumb-links">
                                                            <div class="content-inner">
                                                                <nav class="breadcrumb " aria-labelledby="system-breadcrumb">
                                                                    <ol>

                                                                        <li>
                                                                            <a href="index.html">الرئيسية </a>

                                                                        </li>
                                                                     
                                                                        <li>
                                                                               التصوير الجوي 

                                                                        </li>
                                                                        <li></li>
                                                                    </ol>
                                                                </nav>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="gva-parallax-inner skrollable skrollable-between" data-bottom-top="top: -80%;" data-top-bottom="top: 0%;"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div role="main" class="main main-page">
                    <div class="inner-wrap">
                        <div class="container ">

                          <div class="pb-5">
                                  <div class="videoBlock">
                                <h2>منتزه الردف  </h2>

                                    <video class="" loop controls muted autoplay>
                                        <source src="images/videoslider66.mkv">
                                    </video>

                            </div>

                            <div class="videoBlock">
                                <h2>منتزه الملك عبدالله </h2>

                                    <video class="" loop controls muted autoplay>
                                        <source src="images/videoslider77.mkv">
                                    </video>

                            </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>

                 <div class="imp_lnks bg-white">
                <div class="container wow fadeInUp" data-wow-delay="0.20s">
                    <h2>روابط تهمك</h2>

                    <div class="lnksImp">
                        <a href="#"> <img src="images/banner/brand-dark-11.png" alt="alt" /></a>
                        <a href="#"> <img src="images/banner/brand-dark-22.png" alt="alt" /></a>
                        <a href="#"><img src="images/banner/brand-dark-33.png" alt="alt" /></a>
                        <a href="#"> <img src="images/banner/brand-dark-44.png" alt="alt" /></a>
                        <a href="#"> <img src="images/banner/brand-dark-55.png" alt="alt" /></a>
                        <a href="#"> <img src="images/banner/brand-dark-66.png" alt="alt" /></a>
                        <a href="#"> <img src="images/banner/brand-dark-77.png" alt="alt" /></a>
                    </div>
                </div>
            </div>

            <footer id="footer" class="footer">
                <div class="footer-inner">


                    <div class="footer-center">
                        <div class="container">
                            <div class="row">
                                <div class="footer-first col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 footer-column wow fadeInUp" data-wow-delay="0.30s">
                                    <div id="block-footerabout" class="block block-block-content block-block-contenta797b17b-ab2a-4881-ba24-171bee4f4fe8 no-title">
                                        <div class="content block-content">
                                            <div class="field field--name-body field--type-text-with-summary field--label-hidden field__item">
                                                <p class="margin-bottom-40"><img class="h-60" alt="logo" src="images/logo-white.png" /></p>
                                                <p class="margin-bottom-40 txt-st1">تعد الطائف أحدى مراكز التنمية العمرانية في الإستراتيجية العمرانية الوطنية ، وتقع على المحور الرئيس الممتد بين الطائف ومكة المكرمة وجدة ، وكذلك تقع على المحور الفرعي الممتد من الطائف إلي الباحة وأبها .</p>

                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="footer-second col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 footer-column wow fadeInUp" data-wow-delay="0.40s">
                                    <div>
                                        <div id="block-footerexplore" class="block block-block-content block-block-contentf68ff84d-6af0-4c49-8b85-ae338addc541">

                                            <h2 class="block-title"><span>روابط سريعة</span></h2>

                                            <div class="content block-content">

                                                <div class="field field--name-body field--type-text-with-summary field--label-hidden field__item">
                                                    <div class="row">
                                                        <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12 col-xs-12">
                                                            <ul class="menu">
                                                                <li><a href="index.html#"> اللوائح و الشروط</a></li>
                                                                <li><a href="index.html#"> دليل الرسوم البلدية </a></li>
                                                                <li><a href="index.html#"> رسوم إشغال الفنادق </a></li>
                                                                <li><a href="index.html#"> كود البناء السعودي </a></li>
                                                                <li><a href="index.html#"> شارك في إتخاذ القرار </a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12 col-xs-12">
                                                            <ul class="menu">
                                                                <li><a href="index.html#"> تواصل معنا</a></li>
                                                                <li><a href="index.html#"> خريطة الموقع</a></li>
                                                                <li><a href="index.html#"> الخصوصية</a></li>
                                                                <li><a href="index.html#">اتصل بنا</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>

                                    </div>




                                </div>

                                <div class="footer-third col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 footer-column wow fadeInUp" data-wow-delay="0.50s">
                                    <div>
                                        <div id="block-footercontact" class="block block-block-content block-block-content7da38301-272f-4979-8de1-06b564010f17">

                                            <h2 class="block-title"><span>تواصل معنا</span></h2>

                                            <div class="content block-content">

                                                <div class="field field--name-body field--type-text-with-summary field--label-hidden field__item">
                                                    <div class="contact-info">
                                                        <ul class="contact-info-list">
                                                            <li><i class="fas fa-map-marker-alt"></i><span> المملكة العربية السعودية مدينة الطائف ، تقاطع طريق الملك عبد الله مع طريق وادي وج.
                                                                </span> </li>
                                                            <li><i class="fas fa-phone-volume"></i><span class=" font-size-22"> 940</span></li>
                                                            <li><a href="mailto:needhelp@linoor.com"><i class="far fa-envelope"></i> <span>TCR@taifcity.gov.sa</span></a> </li>
                                                        </ul>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>

                                    </div>

                                </div>

                                <div class="footer-four col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 footer-column wow fadeInUp" data-wow-delay="0.60s">
                                    <div>
                                        <div class="mailchimp-signup-subscribe-form block block-mailchimp-signup block-mailchimp-signup-subscribe-blocksubscribe-newsletter" data-drupal-selector="mailchimp-signup-subscribe-block-subscribe-newsletter-form" id="block-mailchimpsubscriptionformsubscribenewsletter-3">

                                            <h2 class="block-title"><span>القائمة البريدية</span></h2>

                                            <div class="content block-content">
                                                <form action="index.html" method="post" id="mailchimp-signup-subscribe-block-subscribe-newsletter-form" accept-charset="UTF-8">
                                                    <div id="mailchimp-newsletter-c5333bc81d-mergefields" class="mailchimp-newsletter-mergefields">
                                                        <div class="js-form-item form-item js-form-type-email form-item-mergevars-email js-form-item-mergevars-email">
                                                            <label for="edit-mergevars-email" class="js-form-required form-required">بريدك الإلكتروني</label>
                                                            <input data-drupal-selector="edit-mergevars-email" type="email" id="edit-mergevars-email" name="mergevars[EMAIL]" value="" size="25" maxlength="254" class="form-email required" required="required" aria-required="true" />

                                                        </div>
                                                    </div><input autocomplete="off" data-drupal-selector="form-rkrok9nmpyfmw-qyvmz2s88nylwsnafdnv83y9ajh7m" type="hidden" name="form_build_id" value="form-rkroK9NMPYfmw-QYVmz2S88NYlWsNafdNv83y9aJH7M" />
                                                    <input data-drupal-selector="edit-mailchimp-signup-subscribe-block-subscribe-newsletter-form" type="hidden" name="form_id" value="mailchimp_signup_subscribe_block_subscribe_newsletter_form" />
                                                    <div data-drupal-selector="edit-actions" class="form-actions js-form-wrapper form-wrapper" id="edit-actions--2"><input data-drupal-selector="edit-submit" type="submit" id="edit-submit--2" name="op" value="Subscribe now" class="button js-form-submit form-submit" />
                                                    </div>

                                                </form>

                                            </div>
                                        </div>
                                        <div id="block-newsletterdescription" class="block block-block-content block-block-content468b466a-6d63-4a5b-b51c-485f20baa324 no-title">


                                            <div class="content block-content">

                                                <div class="field field--name-body field--type-text-with-summary field--label-hidden field__item">اشترك ليصلك كل جديد من مقالات واخبار الامانة عبر بريدك الإلكتروني ...</div>

                                            </div>
                                        </div>

                                    </div>


                                </div>
                            </div>
                            <div class="row">

                                <div class="col-md-3">
                                    <div class="socials-footer wow fadeInUp" data-wow-delay="0.10s">
                                        <a href="index.html#"><i class="fab fa-facebook"></i></a>
                                        <a href="index.html#"><i class="fab fa-twitter"></i></a>
                                        <a href="index.html#"><i class="fab fa-youtube"></i></a>
                                    </div>
                                </div>
                                <div class="col-md-6 text-center">

                                    <div class="visitorCon wow fadeInUp" data-wow-delay="0.20s">
                                        <div class="imgCon"> <img alt="" src="images/user-group.svg" /></div>
                                        <b>8732</b>
                                        <span>زائر</span>
                                    </div>
                                </div>

                                <div class="col-md-3">
                                    <div class=" footerLogosCon wow fadeInUp" data-wow-delay="0.30s">
                                        <!--  <a href="https://covid19awareness.sa/" class="naoodL"> <img alt="" src="images/Naodlogo.svg"></a>-->
                                        <a href="#" class="roia"> <img alt="" src="images/roiaLogo.png"></a>
                                    </div>
                                </div>
                            </div>



                        </div>
                    </div>
                </div>

                <div class="copyleft wow fadeInUp" data-wow-delay="0.30s">
                    <div class="container">
                        <div class="copyleft-inner">
                            <div>
                                <div id="block-copyleft" class="block block-block-content block-block-content61f17841-749f-436d-9799-1dfeefd7ad43 no-title">


                                    <div class="content block-content">

                                        <div class="field field--name-body field--type-text-with-summary field--label-hidden field__item">
                                            <div class="text-center">
                                                . جميع الحقوق محفوظة لدى. <a href="#">أمانة الطائف</a> © 2021
                                            </div>
                                        </div>

                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
                <a id="back-to-top" href="index.html#" data-target="html" class="scroll-to-top" style="display: inline;"><i class="fa fa-angle-up"></i></a>
            </footer>
        </div>


    </div>

    <script src="js/assets/vendor/jquery-once/jquery.once.min.js"></script>
    <script src="js/assets/vendor/jquery-form/jquery.form.min.js"></script>
    <script src="js/misc/progress.js"></script>
    <!-- Color box -->
    <script type="text/javascript" src="js/jquery.colorbox.js"></script>
    <script type="text/javascript" id="zsiqchat">
        var $zoho = $zoho || {};
        $zoho.salesiq = $zoho.salesiq || {
            widgetcode: "dec9f9a67c4225622c98a782cafe9842cf42700a9f85f8ccc565cd565b8b2b0c",
            values: {},
            ready: function() {}
        };
        var d = document;
        s = d.createElement("script");
        s.type = "text/javascript";
        s.id = "zsiqscript";
        s.defer = true;
        s.src = "https://salesiq.zoho.com/widget";
        t = d.getElementsByTagName("script")[0];
        t.parentNode.insertBefore(s, t);

    </script>



</body>

</html>
